{
  "name": "workout-database-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "entrypoint": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SarthakRoy77/workout-database-api.git"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  }
}
